pluginMainClass=net.briac.omegat.FakeMT
pluginName=FakeMT Plugin
version=1.0.0
omegatPluginDir=C:/Users/briac/AppData/Roaming/OmegaT/plugins/

# properties to be set if you are behind a proxy
# systemProp.http.proxyHost={proxy ip}
#systemProp.http.proxyPort={proxy port}
#systemProp.http.proxyUser={proxy user}
#systemProp.http.proxyPassword={proxy password}
#systemProp.http.nonProxyHosts=localhost
